# IMAGES README
This directory is for storing all raster images. at the final stage, all final images will be optimized and prepared for the dev team. Images in `original` are images that will be actually used and should be renamed.
